<!DOCTYPE html>
<html>
  <head>
    <title>Silex</title>
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script src="dist/jquery.silex.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        $('.silex').silex({
          duration: 10000
        });
      });
    </script>
    <style>
      .silex {
        margin: 20px;
      }
      a.silex-icon {
        width: 16px;
        height: 16px;
      }
      a.silex-icon.grid {
        background-image: url('icon/grid.png')
      }
      a.silex-icon.prev {
        background-image: url('icon/prev.png')
      }
      a.silex-icon.next {
        background-image: url('icon/next.png')
      }
      a.silex-icon.play {
        background-image: url('icon/play.png')
      }
      a.silex-icon.pause {
        background-image: url('icon/pause.png')
      }
    </style>
  </head>
  <body>
    <div class="silex">
      <img src="img/1.jpg" />
      <img src="img/2.jpg" />
      <img src="img/3.jpg" />
      <img src="img/4.jpg" />
      <img src="img/5.jpg" />
    </div>
    <div class="silex">
      <img src="img/6.jpg" />
      <img src="img/7.jpg" />
    </div>
    <div class="silex">
      <img src="img/8.jpg" />
    </div>
    <div class="silex">
      <img src="img/9.jpg" />
      <img src="img/10.jpg" />
      <img src="img/11.jpg" />
      <img src="img/12.jpg" />
    </div>
    <div class="silex">
    </div>
    <div class="silex">
      <img src="img/1.jpg" />
      <img src="img/2.jpg" />
      <img src="img/3.jpg" />
      <img src="img/4.jpg" />
      <img src="img/5.jpg" />
      <img src="img/6.jpg" />
      <img src="img/7.jpg" />
      <img src="img/8.jpg" />
      <img src="img/9.jpg" />
      <img src="img/10.jpg" />
      <img src="img/11.jpg" />
      <img src="img/12.jpg" />
      <img src="img/1.jpg" />
      <img src="img/2.jpg" />
      <img src="img/3.jpg" />
      <img src="img/4.jpg" />
      <img src="img/5.jpg" />
      <img src="img/6.jpg" />
      <img src="img/7.jpg" />
      <img src="img/8.jpg" />
      <img src="img/9.jpg" />
      <img src="img/10.jpg" />
      <img src="img/11.jpg" />
      <img src="img/12.jpg" />
    </div>
  </body>
</html>
